<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>大丹田球体的形成臆解 - 每日阅读</title>
<meta name="description" content="呼吸">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="每日阅读">
<meta property="og:title" content="大丹田球体的形成臆解">
<meta property="og:url" content="https://zzmfish.github.io/DailyRead/2021/03/20/%E5%A4%A7%E4%B8%B9%E7%94%B0%E7%90%83%E4%BD%93%E7%9A%84%E5%BD%A2%E6%88%90%E8%87%86%E8%A7%A3.html">


  <meta property="og:description" content="呼吸">







  <meta property="article:published_time" content="2021-03-20T00:00:00+08:00">






<link rel="canonical" href="https://zzmfish.github.io/DailyRead/2021/03/20/%E5%A4%A7%E4%B8%B9%E7%94%B0%E7%90%83%E4%BD%93%E7%9A%84%E5%BD%A2%E6%88%90%E8%87%86%E8%A7%A3.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://zzmfish.github.io/DailyRead/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

<link href="/DailyRead/feed.xml" type="application/atom+xml" rel="alternate" title="每日阅读 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/DailyRead/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/DailyRead/">
          每日阅读
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/DailyRead/tags.html">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title">大丹田球体的形成臆解</h1>
    
    <small>
  <i class="far fa-calendar-alt" aria-hidden="true"></i>
  <time datetime="2021-03-20T00:00:00+08:00">Mar 20, 2021</time>
</small>

<div style="position: relative;">
  <h2 id="呼吸">呼吸</h2>

<p><strong>吸气</strong> 时，<em>肺叶</em> 主要向下扩张，催动 <em>横膈肌</em> 下降，到达两肾，谓“肺气纳入肾”。</p>

<p><strong>呼气</strong> 时，<em>肺叶</em> 继续向下伸张，催动 <em>横膈肌</em> 继续下降，气意顺着 <em>背腰肌</em> 向下蔓延流动，一直到达臀部，渗入 <em>臀肌</em>。</p>

<p>用功时久，气息渐微，慢慢渗入肌肤，渐至遍布全身。</p>

<p>继续用功，呼吸渐细，入后背脊骨。</p>

<h2 id="三尖相照">三尖相照</h2>

<p>两脚 <strong>大拇趾趾节</strong> 和两手 <strong>大拇指指节分</strong> 别贯通，其意劲分别从指脚（趾）尖顺骨节（ <em>掌骨</em> 至 <em>桡骨</em> 至 <em>肱骨</em> 至 <em>肩胛骨</em> 再入 <em>脊骨</em>，<em>跖骨</em>、<em>舟骨</em>、<em>距骨</em> 至 <em>胫骨</em> 至 <em>大腿股骨</em> 至 <em>胯骨再</em> 入 <em>尾骨</em>）向身内走。</p>

<p>再与 <strong>鼻子</strong> 相联络。再运用五行运行法则。行拳时感觉格外不同。四个大拇指（趾）骨节加上 <em>鼻梁骨</em> 灵动了，整个身躯就灵动了。</p>

<h2 id="小指用功">小指用功</h2>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/0327-%E5%B0%91%E5%BA%9C%E7%A9%B4.webp" alt="" /></p>

<p>手掌心内小指与无名指根节连接处有一个 <strong>少府穴</strong>，属 <em>心经</em>。</p>

<p>小指指节抻开以后，再听从心意的指挥，随着其余指节愈曲愈紧实（握拳，小指与无名指尖正好抵在少府穴处），对打通小指与胳膊上的经络和肌筋很有帮助。</p>

<p>经络和相关肌筋打通了，意劲也就自然畅通了。</p>

<p>其实，从腕关节至手指骨节，抻开以后，再节节攒紧。骨节的松是在紧实的基础上产生的。</p>

<p>腕关节内零碎小骨节和手指骨节在抻开的基础上又都能攒紧实了，其各掌骨骨节就更加有劲道了。这个时候就能“直腕”了。（其练功次序跟足是一样的，先得把脚掌底肌筋抻开，而后才能攒动脚背面骨节。手掌亦是，先把掌心内各掌骨肌筋抻开而后再来攒动紧实骨节。</p>

<p>全身的骨节在抻开的基础上，再攒紧实了，而后心意再引导每个骨节连接处微微松开，就是“紧中有松”了。</p>

<p>其实练这一切都还不是目的，最终还是要归结到“神经敏感”上来。欲得“神经敏感”，首要是得先理出连接骨节两头的 <strong>肌筋</strong> 和 <strong>肌腱点</strong>，用意指挥肌腱来牵动骨骼。人体活动的敏感点就在连接骨节两头的肌腱点处，这里松活一点点，大脑神经元就能迅速感知。</p>

<h2 id="大丹田球体">大丹田球体</h2>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/0327-%E4%B8%B9%E7%94%B0.webp" alt="" /></p>

<p>设想以 <strong>胸口窝</strong> 为球体最高点，而后依八卦图方位向身体侧后面弧形切入，切成圆球状侧面体，深度分别到达 <em>盆腔底部</em>、两侧腹股沟深处、两侧腰隙深处、上腹与肋骨交接处深处 <strong>横膈肌</strong>。这是腹前球状面。</p>

<p>心意继续向体后背面切入，透过后胯、后背肋脊骨缝，切成后半面圆球状体，交接点在 <strong>命门脊骨</strong> 处。如此，则形成一个完整的圆球状体（此时，腹横肌就好似球的内胆）。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/0327-%E4%B8%B9%E7%94%B02.webp" alt="" /></p>

<p>运功时，整个身躯骨节都在这个圆球状体的侧后面运行。这个圆球状体在体前（腹部的前半部分）始终保持 <em>弹性张力</em>（其松紧转换点在肚脐深处与命门脊骨之间的缝隙处），意劲只是在后背面作 <em>拧裹缠旋</em>（其拧旋运转意劲上达胸腔至肩窝胳膊手、下到胯腿足）。</p>

<p>运功时久，肚脐深处与命门脊骨之间的核心点形成；外层球状体则是以腹横肌包裹着的 <em>腹腔</em> 为主，这是丹田的主要部分；再外侧则是从丹田逐渐剥离开来的两侧 <em>胯窝</em> 和胸腔 <em>肩窝</em>，是小圆球状体，指挥四肢围绕丹田运转。</p>

<h2 id="丹田运化">丹田运化</h2>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/0327-%E4%B8%B9%E7%94%B03.webp" alt="" /></p>

<p>按照中医理论学说，丹田主要位于 <strong>中焦</strong> 和 <strong>下焦</strong>，包含除上焦的心肺以外的其它所有内脏器官，肝胆脾胃、两肾及胰脏、大小肠、膀胱。上有 <em>横膈膜</em> 保护，中间有 <em>腹横肌</em> 包裹，后有 <em>脊骨腰背肌筋膜</em> 护着，下有 <em>盆底肌</em> 兜着；次外层则还有 <em>腹直肌</em>、<em>腹内外斜肌</em>、<em>腰方肌</em>、<em>髂腰肌</em> 等护佑着；而它们相互之间又有如网状结构的筋膜联系着，在肢体运动时保持协同运转并相对稳定。</p>

<p>丹田可以随着心意的变化而变化，它们的位置可以互换，比方讲，下丹田可以上升至中丹田，中丹田可以下降入下丹田，它们之间的一次互换就是身躯上的一个 <strong>折叠涌动</strong>。</p>

<p><a href="https://mp.weixin.qq.com/s/NWV7ZKfhqggv6I7SYJKFtA">阅读原文</a></p>

  <div>
    <small>
    
      <a href='/tags.html#太极拳'>🔖太极拳</a>&nbsp;
    
    </small>
  </div>

  <aside class="sidebar__right ">
    <nav class="toc">
      <header><h4 class="nav__title">Tags</h4></header>
      <ul class="toc__menu">
        
          
          
          <li><a href='/DailyRead/tags.html#数学'>数学 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#太极拳'>太极拳 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#管理'>管理 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#电动车'>电动车 <small style="font-weight: normal;">(9)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#科学'>科学 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#互联网'>互联网 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#小鹏'>小鹏 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#国际'>国际 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#自动驾驶'>自动驾驶 <small style="font-weight: normal;">(10)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#激光雷达'>激光雷达 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#经济'>经济 <small style="font-weight: normal;">(6)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#算法'>算法 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#科技'>科技 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#开发'>开发 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#心灵'>心灵 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#思维导图'>思维导图 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#中间件'>中间件 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#蔚来'>蔚来 <small style="font-weight: normal;">(1)</small></a></li>
        
      </ul>
    </nav>
  </aside>



</div>


  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/DailyRead/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 每日阅读. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/DailyRead/assets/js/main.min.js"></script>




<script src="/DailyRead/assets/js/lunr/lunr.min.js"></script>
<script src="/DailyRead/assets/js/lunr/lunr-store.js"></script>
<script src="/DailyRead/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
