<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Apollo Lite两周年：纯视觉L4级无人驾驶技术挑战复杂城市场景 - 每日阅读</title>
<meta name="description" content="为什么是视觉方案？">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="每日阅读">
<meta property="og:title" content="Apollo Lite两周年：纯视觉L4级无人驾驶技术挑战复杂城市场景">
<meta property="og:url" content="https://zzmfish.github.io/DailyRead/2020/12/18/Apollo-Lite%E4%B8%A4%E5%91%A8%E5%B9%B4-%E7%BA%AF%E8%A7%86%E8%A7%89L4%E7%BA%A7%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E6%8C%91%E6%88%98%E5%A4%8D%E6%9D%82%E5%9F%8E%E5%B8%82%E5%9C%BA%E6%99%AF.html">


  <meta property="og:description" content="为什么是视觉方案？">



  <meta property="og:image" content="http://zhouzm.cn/images/%E7%BE%8E%E5%9B%BE/210513%E5%9F%8E%E5%B8%822.jpg">





  <meta property="article:published_time" content="2020-12-18T00:00:00+08:00">






<link rel="canonical" href="https://zzmfish.github.io/DailyRead/2020/12/18/Apollo-Lite%E4%B8%A4%E5%91%A8%E5%B9%B4-%E7%BA%AF%E8%A7%86%E8%A7%89L4%E7%BA%A7%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF%E6%8C%91%E6%88%98%E5%A4%8D%E6%9D%82%E5%9F%8E%E5%B8%82%E5%9C%BA%E6%99%AF.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://zzmfish.github.io/DailyRead/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

<link href="/DailyRead/feed.xml" type="application/atom+xml" rel="alternate" title="每日阅读 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/DailyRead/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/DailyRead/">
          每日阅读
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/DailyRead/tags.html">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="javascript:location.reload()">🌀</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="http://zhouzm.cn/images/%E7%BE%8E%E5%9B%BE/210513%E5%9F%8E%E5%B8%822.jpg" alt="Apollo Lite两周年：纯视觉L4级无人驾驶技术挑战复杂城市场景" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title">Apollo Lite两周年：纯视觉L4级无人驾驶技术挑战复杂城市场景</h1>
    
    <small>
  <i class="far fa-calendar-alt" aria-hidden="true"></i>
  <time datetime="2020-12-18T00:00:00+08:00">Dec 18, 2020</time>
</small>

<div style="position: relative;">

  <div>
    <small>
    
      <a href='/DailyRead/tags.html#自动驾驶'>🔖自动驾驶</a>&nbsp;
    
    </small>
  </div>

  <h2 id="为什么是视觉方案">为什么是视觉方案？</h2>

<p>以 Waymo 为代表的Robotaxi阵营，选择用相对昂贵的 <strong>旋转式激光雷达</strong> 辅以多路摄像头和毫米波雷达直接落地 <strong>L4级自动驾驶</strong>。</p>

<p>以 Tesla 为代表的渐进式阵营，志在依托 <strong>海量数据和深度学习</strong> 从辅助驾驶起步跨越无人鸿沟，纯视觉方案是 <strong>兼顾驾驶体验和成本</strong> 的产品最优解。</p>

<h4 id="激光雷达拥抱生态">激光雷达—拥抱生态</h4>

<p>Waymo 推出其第五代自动驾驶传感器套件。Cruise、Argo、Aurora等头部公司也通过「收购+自研」布局未来的激光雷达产品。</p>

<p>百度明确走 <strong>开放</strong> 道路，相信拥有 <strong>大规模用户</strong> 和 <strong>成熟供应链体系</strong> 的生态合作伙伴必将迭代出性价比更优的产品。</p>

<h4 id="选择自由拿到视觉船票">选择自由—拿到视觉船票</h4>

<p>重度依赖激光雷达的感知系统面临的问题之一便是 <strong>雷达技术的更新换代</strong>。基于三维点云的环境感知算法对 <strong>标注数据的累积</strong> 更加倚重，传感器数据变更后给现有感知模型的复用和泛化带来的挑战，前期构筑的数据壁垒优势也难以保持。</p>

<p>视觉成像技术的发展趋势清晰，视觉感知在 <strong>数据标注、数据复用和模型泛化</strong> 技术上都更加成熟可控。</p>

<h4 id="冗余做正确的事">冗余—做正确的事</h4>

<p>起跑阶段，<strong>从快速解决问题的目标出发设计融合策略</strong>，代价是系统实现维护难度的增加和对安全问题自身可解释性的忽视。</p>

<p><strong>多套能够支撑自动驾驶的感知系统独立工作相互校验</strong>，融合端减少策略深度耦合引入的数据依赖与人为假设。</p>

<p>视觉感知追求 <strong>独当一面的全栈能力</strong>。</p>

<h2 id="apollo-lite两周年画像">Apollo Lite两周年画像</h2>

<p>具备仅使用 <strong>10颗摄像头</strong> 应对中国复杂城市道路环境的自动驾驶能力。</p>

<h4 id="纯视觉感知方案有多难">纯视觉感知方案有多难？</h4>

<p>三维世界经 <strong>投影变换（Projective transformation）</strong> 被“压缩”到二维相平面上，成像过程中场景“深度”（景深）信息丢失了。</p>

<p>当算法再试图从二维图像中恢复目标物体原本在三维空间中所处的位置时，面对的是一个 <strong>欠约束的“逆问题”（ill-posed inverse problem）</strong>。</p>

<h2 id="apollo-lite视觉感知技术揭秘">Apollo Lite视觉感知技术揭秘</h2>

<h4 id="2d-to-3d难题">2D-to-3D难题</h4>

<p>传统算法计算2D检测框的框底中心后通过道路平面假设和几何推理物体深度信息。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210428-Apollo-%E4%BC%A0%E7%BB%9F2Dto3D.webp" alt="" /></p>

<p>Apollo Lite延续「模型学习+几何推理」框架同时对方法细节进行了大量打磨升级。</p>

<h6 id="模型学习">模型学习</h6>

<p>通过从安装 <strong>相同摄像头（Camera configuration）</strong> 并配备 <strong>高线数激光雷达</strong> 的百度 L4 自动驾驶车队获取海量时空对齐的 <strong>图像+点云</strong> 数据，训练阶段 <strong>DNN（Deep neural networks）网络模型</strong> 从图像appearance信息做障碍物端到端的 <strong>三维属性预测</strong>。</p>

<p>针对 <strong>不同位置/朝向相机</strong> 的安装观测特性，模型从学习障 <strong>碍物矩形包围框</strong> 拓展到预测 <strong>更多维度更细粒度的特征</strong>，如车轮和车底接地轮廓线。</p>

<h6 id="几何推理">几何推理</h6>

<p>几何推理的作用是通过 <strong>场景先验和视觉几何原理</strong> 对模型输出的障碍物3D初值进行优化，以此得到2D-to-3D的精确结果。</p>

<p>通过学习道路上线状特征如车道线和马路边沿，拟合出多条空间中的平行线在图像投影上的交点 — <strong>消失点（Vanishing point）</strong>，基于透视几何原理，可精确估计车辆行驶中 <strong>相机俯仰角</strong> 的实时变化的情况。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210428-Apollo-%E6%B6%88%E5%A4%B1%E7%82%B9%E4%BC%B0%E8%AE%A1.webp" alt="" /></p>

<p>通过归纳构建维护了一个种类丰富的 <strong>车辆模板库</strong>（类型x尺寸），模型学习的类型和尺寸信息结合模板库搜索为障碍物尺寸初值提供了有效约束。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210428-Apollo-%E8%BD%A6%E8%BE%86%E6%A8%A1%E6%9D%BF%E5%BA%93.png" alt="" /></p>

<h4 id="场景语义理解">场景语义理解</h4>

<h6 id="动态语义识别">动态语义识别</h6>

<ul>
  <li>检测场景中出现的各类临时 <strong>红绿灯</strong></li>
  <li><strong>倒计时、转向灯、灯色闪烁模式、故障灯</strong> 语义等场景理解能力</li>
</ul>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210428-Apollo-%E7%BA%A2%E7%BB%BF%E7%81%AF%E5%8A%A8%E6%80%81%E8%AF%AD%E4%B9%89%E8%AF%86%E5%88%AB.webp" alt="" /></p>

<h6 id="可通行性推理">可通行性推理</h6>

<p>在 <strong>观测量不完全或者摄像头成像不理想</strong> 情况下，结合车身周边障碍物运动信息提取 <strong>车流轨迹</strong>，配合对路口其它高置信可见灯的状态和语义分析，通过 <strong>融合多路信息</strong> 学习路口可通行性，预测灯色。</p>

<h4 id="数据驱动的迭代模式">数据驱动的迭代模式</h4>

<h6 id="阶段ⅰ">阶段Ⅰ</h6>

<p>主力是已在某领域经过长期系统化训练的 <strong>算法专家</strong>，用计算机语言将掌握的 <strong>专业知识</strong> 转化为 <strong>功能性确定的代码</strong>。</p>

<p>Traditional Machine Learning 方法如 <strong>SVM</strong> 和 <strong>Random Forest</strong> 等开始利用数据解决问题，对 <strong>特征设计</strong> 依赖强。</p>

<h6 id="阶段ⅱ">阶段Ⅱ</h6>

<p>研发主力为有经验的 <strong>深度学习专家</strong>，核心工作：</p>

<p>1）根据任务制定 <strong>标注规则</strong>，提出 <strong>数据采集</strong> 标注需求，完成 <strong>网络结构</strong> 选择或设计，训练并部署复杂的深度学习模型；
2）<strong>压缩模型</strong> 以减小对于计算时间和空间的消耗。</p>

<h6 id="阶段ⅲ">阶段Ⅲ</h6>

<p>技术团队工作的重心转入对 <strong>数据链路</strong> 的精细化管理、对 <strong>数据多样性和数据分布合理性</strong> 的深耕以及对 <strong>数据平台化能力</strong> 的建设上。</p>

<p>基于 <strong>Cross checking</strong> 原理，每一环节都能够通过 <strong>观测量间的自洽性</strong> 判断精准定位线上模型的潜在缺陷，发掘长尾数据，通过logging标签自动映射数据和对应的模型任务。</p>

<p>一部分任务进入了 <strong>依靠单纯灌入数据已无法维持收益增长</strong> 的阶段，此时研发人员需重新审视数据链条上的环节，<strong>从阶段Ⅲ退回到阶段Ⅱ</strong>，回归到对标注规则的研究或新的网络结构设计这些偏基础的工作中。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210428-Apollo-3%E4%B8%AA%E9%98%B6%E6%AE%B5.webp" alt="" /></p>

<p><a href="https://mp.weixin.qq.com/s/pTKLFlLD6rF5N609XM9-Fg">阅读原文</a></p>


  <aside class="sidebar__right ">
    <nav class="toc">
      <header><h4 class="nav__title">Tags</h4></header>
      <ul class="toc__menu">
        
          
          
          <li><a href='/DailyRead/tags.html#数学'>数学 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#自我提升'>自我提升 <small style="font-weight: normal;">(5)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#自动驾驶'>自动驾驶 <small style="font-weight: normal;">(17)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#电动车'>电动车 <small style="font-weight: normal;">(11)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#科学'>科学 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#互联网'>互联网 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#小鹏'>小鹏 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#国际'>国际 <small style="font-weight: normal;">(5)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#激光雷达'>激光雷达 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#经济'>经济 <small style="font-weight: normal;">(6)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#软件开发'>软件开发 <small style="font-weight: normal;">(6)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#科技'>科技 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#思维导图'>思维导图 <small style="font-weight: normal;">(1)</small></a></li>
        
      </ul>
    </nav>
  </aside>
</div>


  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/DailyRead/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 每日阅读. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/DailyRead/assets/js/main.min.js"></script>




<script src="/DailyRead/assets/js/lunr/lunr.min.js"></script>
<script src="/DailyRead/assets/js/lunr/lunr-store.js"></script>
<script src="/DailyRead/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
