<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>印度调查报告​ - 每日阅读</title>
<meta name="description" content="厕所和神牛">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="每日阅读">
<meta property="og:title" content="印度调查报告​">
<meta property="og:url" content="https://zzmfish.github.io/DailyRead/2021/05/16/%E5%8D%B0%E5%BA%A6%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A.html">


  <meta property="og:description" content="厕所和神牛">







  <meta property="article:published_time" content="2021-05-16T00:00:00+08:00">






<link rel="canonical" href="https://zzmfish.github.io/DailyRead/2021/05/16/%E5%8D%B0%E5%BA%A6%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://zzmfish.github.io/DailyRead/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

<link href="/DailyRead/feed.xml" type="application/atom+xml" rel="alternate" title="每日阅读 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/DailyRead/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/DailyRead/">
          每日阅读
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/DailyRead/tags.html">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="javascript:location.reload()">🌀</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title">印度调查报告​</h1>
    
    <small>
  <i class="far fa-calendar-alt" aria-hidden="true"></i>
  <time datetime="2021-05-16T00:00:00+08:00">May 16, 2021</time>
</small>

<div style="position: relative;">

  <div>
    <small>
    
      <a href='/DailyRead/tags.html#国际'>🔖国际</a>&nbsp;
    
    </small>
  </div>

  <h2 id="厕所和神牛">厕所和神牛</h2>

<p>2018年的政府官方数据是 <strong>44% 的农村人口在野外排便</strong>。</p>

<p>无论在哪里，都见到无数的牛群。这些牛都是有主人的，撞到的话大概要赔 <code class="language-plaintext highlighter-rouge">1000-1500元</code> 人民币，而且保险不理赔。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210516-%E5%8D%B0%E5%BA%A6%E7%A5%9E%E7%89%9B.jpeg" alt="" /></p>

<h2 id="农业">农业</h2>

<p>印度现在单季一亩产量 <strong>250 公斤</strong> ，中国在袁隆平时单季亩产 <strong>900 多公斤</strong>。</p>

<p>印度有 <strong>1.6-1.7 亿</strong> 公顷可耕地，中国有 <strong>1.2-1.3 亿</strong> 公顷可耕地，印度还 <strong>一年三熟</strong>，中国一般 <strong>一年两熟</strong>。世界银行2017年数据，<strong>中国</strong> 粮食产量全球最高为 6.179 亿吨，<strong>美国</strong> 排第二为 4 .4 亿吨，<strong>印度</strong> 第三为 3.316 亿吨。</p>

<p>印度农业落后的主要原因是因为 <strong>工业化与水利、农机落后</strong>。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210516-%E5%8D%B0%E5%BA%A6%E5%86%9C%E6%B0%91.jpeg" alt="" /></p>

<p>这个村有4000名村民，只有一半的人有地，有人拥有200-300英亩地（约1200-1800亩地），普通人家一般只有2-3英亩地。这些有很多田地的人，最后都成了政客。</p>

<p>全世界土地私有制一定会发生这样的事，<strong>土地一定会发生兼并现象，大地主会在基层将经济和政治权力进行双重绑定</strong>。</p>

<h2 id="贫民窟">贫民窟</h2>

<p>孟买有全亚洲最大的 <strong>达拉维贫民窟</strong>。贫民窟已经形成了自己的 <strong>内循环</strong>，有一整套完整的系统，包括各式各样的 <strong>作坊、小工厂、学校、诊所</strong>。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210516-%E5%8D%B0%E5%BA%A6%E8%B4%AB%E6%B0%91%E7%AA%9F.jpeg" alt="" /></p>

<p>贫民窟的人在这里的小作坊上班，挣着 <strong>1000元</strong> 人民币左右的工资。贫民窟里的学费是 <strong>1400元</strong> 人民币一年，贫民窟外的学校是 <strong>3500元</strong> 一年。</p>

<p>印度政府确实在执行15岁以下 <strong>免费教育制度</strong>，但是政府根本给不起钱。</p>

<p>贫民窟是印度经济的创可贴，是 <strong>失地流民们的生存底线</strong>。</p>

<h2 id="交通住房医疗">交通、住房、医疗</h2>

<p>火车跑得特别慢，最快的也只有 <strong>50-80公里</strong> 每小时，乘坐8小时的火车，只需要 <strong>30元</strong> 人民币。不仅没有门，还没有空调，没有空调是乘客们主要要求的，因为这样可以降低票价。</p>

<p>市内火车其实也不怎么查票，算是对穷人的一种福利。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210516-%E5%8D%B0%E5%BA%A6%E7%81%AB%E8%BD%A6.jpeg" alt="" /></p>

<p>住房贵得飞起，孟买房价是 <strong>6485美元/平</strong>（2018年数据）。住的酒店附近是10多万人民币每平。</p>

<p>孟买有完善的 <strong>公立医疗系统</strong>，如果是简单的手术，医院费用全免，如果是复杂的手术，病人还是要自己负责材料费、药品费。</p>

<p>公立医院 <strong>效率奇低</strong>，普通病人看病要等半个月以上。</p>

<h2 id="种姓制度">种姓制度</h2>

<p>公元前1200年，<strong>雅利安人</strong> 自北而来，花了600年灭了古印度文明，为了能千秋万代统治印度，雅利安人发明了种姓。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210516-%E5%8D%B0%E5%BA%A6%E9%9B%85%E5%88%A9%E5%AE%89%E4%BA%BA.jpeg" alt="" /></p>

<p>最上层是 <strong>婆罗门</strong>，负责宗教神学，主要是雅利安人担任；</p>

<p>第二层是 <strong>刹帝利</strong>，负责军队、政府类工作；</p>

<p>第三层是 <strong>吠舍</strong>，普通的商人、教师、平民什么的普通岗位都在这一层；</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210516-%E5%8D%B0%E5%BA%A6%E5%90%A0%E8%88%8D.jpeg" alt="" /></p>

<p>第四层是 <strong>首陀罗</strong>，一般是仆人一类的工作；</p>

<p>四层以下还有一层叫 “<strong>不可触摸的人</strong>“，就是贱民 <strong>达利特人</strong>。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210516-%E5%8D%B0%E5%BA%A6%E8%BE%BE%E5%88%A9%E7%89%B9%E4%BA%BA.jpg" alt="" /></p>

<p>为保护种姓制度的谋杀案件，统称为 ”<strong>荣誉谋杀</strong>“。每年有 <strong>5000名</strong> 女性因为种姓荣誉问题，被各种男性亲属杀害。</p>

<p>印度政府在法律上已经废除了种姓制度，种姓只是印度民间的文化共识。种姓制度在年轻人与城市里已经没有那么严重。</p>

<p>为了获取选票，各个政客都需要团结自己所在的种姓。民主制度与种姓制度在印度结合，产生了 “<strong>身份政治</strong>” 这个概念。</p>

<h2 id="贪污">贪污</h2>

<p>印度政府的贪腐已经到了 <strong>公开</strong> 的地步，但一般都是 <strong>小拿小要</strong>。</p>

<h2 id="各邦分治">各邦分治</h2>

<p><strong>GST税制</strong>说简单点，就跟中国国税、地税分开是一个道理。</p>

<p>GST税制不仅保证了中央政府能收到更多的钱，还让印度混乱的各邦分治的税务情况得到了改善。</p>

<p>印度如果要经济发展起来，必须要发展两大体系，一个是 <strong>工业化</strong>，一个是 <strong>房地产</strong>。两大产业的完成，必须建立在 <strong>基础建设</strong>之上的。</p>

<p>直到2019年，印度的高速公路也只有 <strong>1500公里</strong>，中国是 <strong>14万公里</strong> 世界第一。</p>

<p>而印度的 <strong>66000公里</strong> 的铁路里程是英国人从1853年到1929年 <strong>东印度公司</strong> 最先铺下的，到现在总里程居然没变过。</p>

<p><img src="http://zhouzm.cn/DailyRead/assets/images/210516-%E5%8D%B0%E5%BA%A6%E5%90%84%E9%82%A6.png" alt="" /></p>

<p>印度各邦还有自己的语言和文字。</p>

<p>印度的很多学校课本是英文的。</p>

<p>印度骨子里最大的问题，是 <strong>中央集权太弱</strong>。</p>

<p><a href="https://mp.weixin.qq.com/s/wV80LWyg8581veir6XKixQ">视频版</a></p>

<p><a href="https://mp.weixin.qq.com/s/pSIg7coxsg-chXwjy6_l2g">文字版（上）</a></p>

<p><a href="https://mp.weixin.qq.com/s/SeIuXTfepys3TrRM06lCBQ">文字版（下）</a></p>


  <aside class="sidebar__right ">
    <nav class="toc">
      <header><h4 class="nav__title">Tags</h4></header>
      <ul class="toc__menu">
        
          
          
          <li><a href='/DailyRead/tags.html#数学'>数学 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#自我提升'>自我提升 <small style="font-weight: normal;">(5)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#自动驾驶'>自动驾驶 <small style="font-weight: normal;">(17)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#电动车'>电动车 <small style="font-weight: normal;">(11)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#科学'>科学 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#互联网'>互联网 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#小鹏'>小鹏 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#国际'>国际 <small style="font-weight: normal;">(5)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#激光雷达'>激光雷达 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#经济'>经济 <small style="font-weight: normal;">(6)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#软件开发'>软件开发 <small style="font-weight: normal;">(6)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#科技'>科技 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/DailyRead/tags.html#思维导图'>思维导图 <small style="font-weight: normal;">(1)</small></a></li>
        
      </ul>
    </nav>
  </aside>
</div>


  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/DailyRead/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 每日阅读. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/DailyRead/assets/js/main.min.js"></script>




<script src="/DailyRead/assets/js/lunr/lunr.min.js"></script>
<script src="/DailyRead/assets/js/lunr/lunr-store.js"></script>
<script src="/DailyRead/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
