<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>四维图新HDMap，动态规划，2020经济 - 每日阅读</title>
<meta name="description" content="四维图新技术解析：如何做到行云流水的高精度地图">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="每日阅读">
<meta property="og:title" content="四维图新HDMap，动态规划，2020经济">
<meta property="og:url" content="https://zzmfish.github.io/DailyRead/2021/01/21/%E5%9B%9B%E7%BB%B4%E5%9B%BE%E6%96%B0HDMap-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-2020%E7%BB%8F%E6%B5%8E.html">


  <meta property="og:description" content="四维图新技术解析：如何做到行云流水的高精度地图">







  <meta property="article:published_time" content="2021-01-21T00:00:00+08:00">






<link rel="canonical" href="https://zzmfish.github.io/DailyRead/2021/01/21/%E5%9B%9B%E7%BB%B4%E5%9B%BE%E6%96%B0HDMap-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-2020%E7%BB%8F%E6%B5%8E.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://zzmfish.github.io/DailyRead/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/DailyRead/feed.xml" type="application/atom+xml" rel="alternate" title="每日阅读 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/DailyRead/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/DailyRead/">
          每日阅读
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    <!--
    
      <h1 id="page-title" class="page__title">四维图新HDMap，动态规划，2020经济</h1>
    
    -->
    <small>
  <i class="far fa-calendar-alt" aria-hidden="true"></i>
  <time datetime="2021-01-21T00:00:00+08:00">Jan 21, 2021</time>
</small>

<h2 id="四维图新技术解析如何做到行云流水的高精度地图">四维图新技术解析：如何做到行云流水的高精度地图</h2>

<p><img src="https://ftp.bmp.ovh/imgs/2021/01/f0039c3a6c65ba8f.jpg" alt="" /></p>

<h4 id="揭秘高精度地图的生产过程">揭秘高精度地图的生产过程</h4>

<h6 id="采集">采集</h6>

<p>1、专业采集车进行外业采集</p>

<ul>
  <li><strong>提前分配任务</strong></li>
  <li>安装<strong>多种传感器</strong>：激光雷达、摄像头、惯性测量单元和定位设备</li>
  <li><strong>厘米级精度</strong></li>
  <li><strong>设备较为昂贵</strong></li>
</ul>

<p>2、UGC设备采集</p>

<ul>
  <li>采集<strong>大量数据</strong></li>
  <li>精准地<strong>发现数据变化的范围</strong></li>
  <li>判断是否需要采集车进行有针对性的专业测量</li>
</ul>

<h6 id="处理">处理</h6>

<ul>
  <li>把不同传感器的采集数据进行<strong>融合叠加</strong></li>
  <li><strong>道路元素识别</strong>：道路标线、路沿、路牌、交通标志</li>
  <li><strong>冗余数据整合和删除</strong></li>
</ul>

<h6 id="验证">验证</h6>

<ul>
  <li>人工<strong>抽样检测</strong></li>
  <li>确认和完善</li>
</ul>

<h6 id="发布">发布</h6>

<ul>
  <li>生成<strong>矢量母库</strong></li>
  <li>借助<strong>云平台</strong>来实现发布及更新</li>
</ul>

<h4 id="影响高精度地图量产的关键因素">影响高精度地图量产的关键因素</h4>

<h6 id="实时更新">实时更新</h6>

<ul>
  <li>准动态数据：<strong>分钟</strong>更新</li>
  <li>实时动态数据：<strong>秒或毫秒</strong>更新</li>
</ul>

<h6 id="生产效率">生产效率</h6>

<ul>
  <li>需要布设很多高精度采集设备和车辆</li>
  <li><strong>较高的成本</strong>限制了高精地图的生产效率</li>
</ul>

<h6 id="地图存储问题">地图存储问题</h6>

<ul>
  <li>整体容量远远超出目前主流控制器方案的存储容量</li>
  <li>需要借助<strong>云储存</strong>及<strong>云分发</strong>的形式</li>
</ul>

<h4 id="未来高精度地图的更新生态圈">未来高精度地图的更新生态圈</h4>

<p>未来的高精度地图更新，一定是一个<strong>云+端的完整生态圈</strong>。</p>

<p>未来<strong>智能网联汽车</strong>，既是云端地图数据成果的<strong>消费和使用者</strong>，同时也会是地图云中心部分<strong>数据的提供者</strong>。</p>

<h4 id="面向量产四维图新的挑战和思考">面向量产四维图新的挑战和思考</h4>

<p>覆盖超过<strong>32万公里</strong>高速公路</p>

<p>覆盖超过<strong>5000公里</strong>复杂城市道路</p>

<p>正在构建一个云+端的生态体系</p>

<p>更多源的第三方数据关联到地图</p>

<p><a href="https://mp.weixin.qq.com/s/3aeUc0uUXXzZ43KSGvFdMQ">阅读原文</a></p>

<h2 id="动态规划">动态规划</h2>

<h4 id="动态规划三要素">动态规划三要素</h4>

<ul>
  <li>
    <p><strong>重叠子问题</strong>：使用<code class="language-plaintext highlighter-rouge">备忘录</code>来优化穷举过程，避免不必要的计算</p>
  </li>
  <li>
    <p><strong>最优子结构</strong>：通过<code class="language-plaintext highlighter-rouge">子问题的最值</code>得到原问题的最值</p>
  </li>
  <li>
    <p><strong>状态转移方程</strong></p>
  </li>
</ul>

<h4 id="斐波那契数列">斐波那契数列</h4>

<blockquote>
  <p>0和1开始，之后每一项都等于前两项之和：
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233……</p>
</blockquote>

<h6 id="状态转移方程">状态转移方程</h6>

\[f(n)=
\begin{cases}
1, n=1或2\\
f(n-1)+f(n-2)
\end{cases}\]

<h4 id="凑零钱问题">凑零钱问题</h4>

<blockquote>
  <p>给你 <em>k</em> 种面值的硬币，面值分别为 <em>c1, c2 … ck</em> ，每种硬币的数量无限，再给一个总金额  <em>amount</em> ，问你最少需要几枚硬币凑出这个金额，如果不可能凑出，算法返回 -1 。</p>
</blockquote>

<h6 id="最优子结构">最优子结构</h6>

<p>因为硬币的数量是没有限制的，所以<strong>子问题之间没有相互制</strong>，是互相独立的。</p>

<h6 id="状态转移方程-1">状态转移方程</h6>

\[dp(n)=
\begin{cases}
0, n=0\\
-1, n&lt;0\\
min \lbrace dp(n - coin) + 1 | coin \in coins \rbrace, n&gt;0
\end{cases}\]

<ul>
  <li><strong>base case</strong>： <em>amount</em> 为 0 时算法返回 0</li>
  <li><strong>状态</strong>：原问题和子问题中会变化的<strong>变量</strong>，即<em>amount</em></li>
  <li><strong>选择</strong>：导致状态产生变化的<strong>行为</strong>，所有硬币的面值就是你的选择</li>
  <li><strong>dp函数</strong>
    <ul>
      <li>自顶向下：递归函数</li>
      <li>自底向上：数组迭代</li>
    </ul>
  </li>
</ul>

<p><a href="https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie/dong-tai-gui-hua-xiang-jie-jin-jie">阅读原文</a></p>

<h2 id="经济新方位2020怎么看">经济新方位·2020怎么看</h2>

<p>GDP同比增长<strong>2.3%</strong></p>

<p>GDP突破<strong>100万亿元</strong></p>

<p>人均GDP连续两年超<strong>1万美元</strong></p>

<p>城镇新增就业<strong>1186万人</strong></p>

<p>居民消费价格指数(CPI)比上年上涨<strong>2.5%</strong></p>

<p>全国居民人均可支配收入实际增长<strong>2.1%</strong></p>

<p>外汇储备余额<strong>32165亿美元</strong>，比上年末增加了<strong>1086亿美元</strong></p>

<p>单位GDP能耗比上年下降<strong>0.1%</strong></p>

<p>消费支出占GDP的比重<strong>54.3%</strong></p>

<p><img src="https://ftp.bmp.ovh/imgs/2021/01/707eb3e148da9d57.jpg" alt="" /></p>

<p><a href="http://m2.people.cn/news/toutiao.html?s=MV8wXzE0Njk0MDM2XzQwODFfMTYxMTAwOTAxNw==&amp;tt_from=weixin&amp;tt_group_id=6919234187018895880&amp;tt_from=weixin&amp;utm_campaign=client_share&amp;wxshare_count=1&amp;timestamp=1611106155&amp;app=news_article&amp;utm_source=weixin&amp;utm_medium=toutiao_android&amp;use_new_style=1&amp;req_id=2021012009291501014413113401EBEC48&amp;share_token=ee0d89b8-8baf-4c2a-9b8e-c4c3694e1553&amp;group_id=6919234187018895880">阅读原文</a></p>



  </div>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/DailyRead/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 每日阅读. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/DailyRead/assets/js/main.min.js"></script>










  </body>
</html>
