<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>中国航天突围64年 - 每日阅读</title>
<meta name="description" content="天问入轨：4.75亿公里飞行背后，中国航天突围64年">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="每日阅读">
<meta property="og:title" content="中国航天突围64年">
<meta property="og:url" content="https://zzmfish.github.io/DailyRead/2021/02/15/%E4%B8%AD%E5%9B%BD%E8%88%AA%E5%A4%A9%E7%AA%81%E5%9B%B464%E5%B9%B4.html">


  <meta property="og:description" content="天问入轨：4.75亿公里飞行背后，中国航天突围64年">







  <meta property="article:published_time" content="2021-02-15T00:00:00+08:00">






<link rel="canonical" href="https://zzmfish.github.io/DailyRead/2021/02/15/%E4%B8%AD%E5%9B%BD%E8%88%AA%E5%A4%A9%E7%AA%81%E5%9B%B464%E5%B9%B4.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://zzmfish.github.io/DailyRead/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

<link href="/DailyRead/feed.xml" type="application/atom+xml" rel="alternate" title="每日阅读 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/DailyRead/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/DailyRead/">
          📖每日阅读
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/DailyRead/tags.html">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="archive">
    <!--
    
      <h1 id="page-title" class="page__title">中国航天突围64年</h1>
    
    -->
    <small>
  <i class="far fa-calendar-alt" aria-hidden="true"></i>
  <time datetime="2021-02-15T00:00:00+08:00">Feb 15, 2021</time>
</small>

<div style="position: relative;">
  <h2 id="天问入轨475亿公里飞行背后中国航天突围64年">天问入轨：4.75亿公里飞行背后，中国航天突围64年</h2>

<p>1957年10月4日，<strong>苏联</strong>的 <strong>斯普特尼克1号</strong>🚀 发射成功，成为<code class="language-plaintext highlighter-rouge">世界上第一颗人造卫星</code>🛰️。11月3日，搭载一只🐶的 <em>斯普特尼克2号</em> 也发射成功；</p>

<p>1958年2月，<strong>美国</strong>发射了 <em>探险者1号（Explorer-1）</em> 。</p>

<p>1965年11月，<strong>法国</strong>发射了 <em>阿斯特里克斯卫星（Asterix）</em>。</p>

<p>1970年2月，<strong>日本</strong>发射了 <em>大隅卫星</em>。</p>

<p>1970年4月24日，<strong>中国</strong>的<strong>长征一号</strong>运载火箭搭载着<strong>东方红一号</strong>卫星，在<strong>酒泉</strong>卫星发射中心成功升空。</p>

<hr />

<p>1986年1月28日，<strong>挑战者号航天飞机</strong><code class="language-plaintext highlighter-rouge">升空后爆炸</code>💥失事震惊了全世界。</p>

<p>1986年5月30日，欧洲 <strong>阿丽亚娜2号火箭</strong> <em>因第三级点火故障，发射后不到5分钟就星箭俱毁</em>💥。</p>

<p>1990年4月7日，中国<strong>长城工业</strong>公司在<strong>西昌</strong>卫星发射中心，用<strong>长征三号</strong>火箭成功发射<code class="language-plaintext highlighter-rouge">休斯公司</code>制造的<strong>亚洲一号</strong>卫星。从此中国打开了 <em>国际商业卫星发射服务市场</em>💰。</p>

<p>1996年2月15日，<strong>长征三号</strong>乙火箭发射<code class="language-plaintext highlighter-rouge">国际708</code>通信卫星发生剧烈爆炸💥，星箭俱毁，造成<code class="language-plaintext highlighter-rouge">6人</code>死亡💀，<code class="language-plaintext highlighter-rouge">57人</code>受伤。</p>

<p>1996年8月18日，<strong>长征三号</strong>运载火箭发射<code class="language-plaintext highlighter-rouge">中星七号</code>通信卫星时，发生点火故障导致发射失败❌。</p>

<p>1999年5月，美国 <strong>《考克斯报告》</strong> 认定<code class="language-plaintext highlighter-rouge">休斯</code>、<code class="language-plaintext highlighter-rouge">劳拉</code>两公司泄密并间接推动了中国导弹技术的进步。美国开始 <em>限制对中国商业卫星出口</em>。</p>

<hr />

<p>2011年，美国“<strong>沃尔夫条款</strong>”规定NASA和OSTP的航天航空项目<em>不得与中国官方进行技术交流</em>，也<em>不接待</em> 中国学者🖐️。</p>

<p>2011年5月16日，<strong>奋进号航天飞机</strong> 在 <em>肯尼迪航天中心</em> 等待发射，任务是将迄今为止在太空运行的最强大、有<code class="language-plaintext highlighter-rouge">15个国家</code>的科学家参与的粒子物理探测器 <em>阿尔法磁谱仪</em> 送往国际空间站。但临近发射时NASA却 <em>取消了中国记者的采访资格</em>🖐️。</p>

<p>2012年，<strong>神舟九号</strong>升空并与 <strong>天宫一号</strong> 顺利对接并返回🎉。<strong>嫦娥二号</strong>完成 <code class="language-plaintext highlighter-rouge">绕月探测</code>🎉 后，宣布将对 <em>图塔蒂斯小行星(4179 Toutatis)</em> 进行飞跃探测。美国却 <em>关闭了原本开放的数据库</em>🖐️。</p>

<p>2013年10月，NASA <em>艾姆斯研究中心</em> 举行由美国与国际研究团队报告 <em>寻找太阳系外行星</em> 的研究结果的会议，但 <em>中国籍研究人员遭禁入</em>🖐️。</p>

<p>2013年12月，<strong>嫦娥三号</strong>实现了无人登月探测器在<code class="language-plaintext highlighter-rouge">月球软着陆</code>🎉。</p>

<p>2017年，中国月球和空间探测工程中心副主任 <em>于国斌被美拒签</em>🖐️，无法参加在得克萨斯州举行的 <em>月球与行星科学大会</em>。</p>

<p>2019年，<strong>嫦娥四号</strong> 实现人类首次在<code class="language-plaintext highlighter-rouge">月球背面着陆</code>🎉。</p>

<p>2020年，<strong>嫦娥五号</strong> 让中国成为继苏联、美国之后，<code class="language-plaintext highlighter-rouge">第三个取得月壤的国家</code>🎉。</p>

<p><img src="http://8.134.51.249/DailyRead/assets/images/0215.jpeg" alt="" /></p>

<p><a href="https://36kr.com/p/1093554531568131">阅读原文</a></p>

  <aside class="sidebar__right ">
    <nav class="toc">
      <header><h4 class="nav__title">Tags</h4></header>
      <ul class="toc__menu">
        
          
          
          <li><a href='/tags.html#电动车'>电动车 <small style="font-weight: normal;">(4)</small></a></li>
        
          
          
          <li><a href='/tags.html#太极拳'>太极拳 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/tags.html#人文'>人文 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/tags.html#科学'>科学 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/tags.html#小鹏'>小鹏 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/tags.html#互联网'>互联网 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/tags.html#国际'>国际 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/tags.html#自动驾驶'>自动驾驶 <small style="font-weight: normal;">(6)</small></a></li>
        
          
          
          <li><a href='/tags.html#激光雷达'>激光雷达 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/tags.html#经济'>经济 <small style="font-weight: normal;">(5)</small></a></li>
        
          
          
          <li><a href='/tags.html#算法'>算法 <small style="font-weight: normal;">(1)</small></a></li>
        
          
          
          <li><a href='/tags.html#科技'>科技 <small style="font-weight: normal;">(2)</small></a></li>
        
          
          
          <li><a href='/tags.html#开发'>开发 <small style="font-weight: normal;">(3)</small></a></li>
        
          
          
          <li><a href='/tags.html#思维导图'>思维导图 <small style="font-weight: normal;">(2)</small></a></li>
        
      </ul>
    </nav>
  </aside>

  <div>
    <small>
    
      <a href='/tags.html#科技'>🔖科技</a>&nbsp;
    
    </small>
  </div>

</div>


  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/DailyRead/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 每日阅读. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/DailyRead/assets/js/main.min.js"></script>




<script src="/DailyRead/assets/js/lunr/lunr.min.js"></script>
<script src="/DailyRead/assets/js/lunr/lunr-store.js"></script>
<script src="/DailyRead/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
